{% extends 'base.html' %}

    <!-- 이 html에 추가되는 CSS -->
    {% block css %}
    <style>
        /* 현재 카테고리 설명하는 부분 */
        .container{
            width:30%;
            
            margin:10px auto;
            
            display: flex;
            flex-direction:column;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            
            
        }
        .currentCategory{
            margin-top: 0;
            color:#726C7B;
            text-align: center;
            font-size:30px;
           
        }
        /* 텍스트 입력창*/
        .id_area{
            margin:0;
            color:#726C7B;
            text-align: left;
            
        }
        .id_area input{
            height:63px;
            width: 100%;
            padding:5px 25px;
            border: 2px solid #a9a1bd; 
            border-radius: 10px;
            font:21px solid;
            color:#726C7B;
            background-color:#EFECF4;
        }

        /*로그인 클릭 버튼*/
        .log_login {
            width:100%;
            height:63px; 
            font-size: 21px;
            color:white;
            padding: 3px 10px 2px;
            background-color: #BEB5D3;
            border: 2px solid #BEB5D3;
            border-radius: 10px;
            margin-bottom: 5px;
            }
        .log_login:hover{
            font-weight: bold; 
            color:#BEB5D3; 
            background-color: white;
        }
        
        /* footer 아래 고정 */
        html,body{
            height: 100%;
        }
        body{
            display:flex;
            flex-direction: column;
        }
        footer{
            flex-shrink: 0;
        }
        .container{
            flex: 1;
        }
    </style>
    {% endblock %}

    <!--본문 내용-->
    {% block content %}
    <div class="container">
        <div class="currentCategory">
            <h1><br>아이디 찾기</h1><br>
        </div>
        <br>
        <form action="전송받을 대상" method="POST">
            <!-- 아이디/비번 입력 창-->
            <div class="id_area">
                <label>이름</label><br>
                <input type="text" name="name">
            </div>
            <br>
            <div class="id_area">
                <label margin-bottom="0;">전화번호</label><br>
                <input type="text" name="phone_number">
            </div>
            <br>
            <!--인증번호 전송 버튼-->
            <input type="submit" title="인증번호 전송" alt="인증번호 전송" value="인증번호 전송" class="log_login">
            <br>
            <!--인증번호 입력창-->
            <div class="id_area">
                <input type="text" name="phone_number" placeholder="인증번호를 입력해주세요">
            </div>
            <br>
        
            <!--확인 클릭 버튼-->
            <input type="submit" title="확인" alt="확인" value="확인" class="log_login">
        </form>
        
        
        

    </div>
    {% endblock %}